# manoir-azurefunc-proxies

./: CloudApps.sln  README.md
Home.Azure.Functions/: AlexaInvoke.cs  GenerateAlexaNews.cs  Home.Azure.Functions.csproj  SmartThings.cs
Home.Azure.Functions/Properties/: serviceDependencies.HomeAnzinCarbenayMeFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Home.Azure.Functions/Properties/ServiceDependencies/HomeAnzinCarbenayMeFunctions - Zip Deploy/: storage1.arm.json
Home.Azure.Functions/Properties/ServiceDependencies/local/: appConfig1.arm.json  appInsights1.arm.json
